<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/Mobile/Group 5 Copy.svg"
      type="image/x-icon"
    />
    <title>Fylo Landing Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="headerDiv">
          <img
            src="./assets/Mobile/Group 5 Copy.svg"
            alt=""
            class="headerDiv__img"
          />
        </div>
        <nav class="headerNav">
          <ul>
            <li>Features</li>
            <li>Team</li>
            <li>Sign In</li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="main_div1">
          <img
            src="./assets/Mobile/illustration_1-01 copy.png"
            alt=""
            class="mainDiv1_"
          />
          <h1 class="main_div1_h1">
            All your files in one secure location, accessible anywhere.
          </h1>
          <p class="main_div1_p">
            Fylo stores your most important files in one secure location. Access
            them wherever you need, share and collaborate with friends, family,
            and co-workers.
          </p>
          <input
            type="text"
            placeholder="Enter your email…"
            class="main_div1_input"
          />
          <button class="main_div1_button">Get Started</button>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
